# yaml-language-server: $schema=ai.yaml.json

deployments:
  - name: gpt-35-turbo
    model:
      format: OpenAI
      name: gpt-35-turbo
    sku:
      name: Standard
      capacity: 20
  - name: text-embedding-ada-002
    model:
      format: OpenAI
      name: text-embedding-ada-002
    sku:
      name: "Standard"
      capacity: 20
